#canvas-grid
{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 8px;
	
	width: 90vw;
	
	margin: 0 auto;
	
	margin-top: 5vh;
}

.grid-item
{
	width: 100%;
	height: 100%;
	font-size: 0;
	
	grid-row: span 1;
	grid-column: span 1;
}

.grid-item .output-canvas
{
	width: calc(100% - 8px);
	height: calc(100% - 8px);
}



@media (min-aspect-ratio: 2/1)
{
	#canvas-grid
	{
		width: calc(90vh * 2);
	}
}



@media (min-aspect-ratio: 1/2) and (max-aspect-ratio: 1/1)
{
	#canvas-grid
	{
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(2, 1fr);
		
		grid-auto-flow: column;
		
		width: calc(90vh / 2);
	}
}



@media (max-aspect-ratio: 1/2)
{
	#canvas-grid
	{
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(2, 1fr);
		
		grid-auto-flow: column;
	}
}